# Health-Manager-Backend

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  health-manager.postman_collection.json  pom.xml
.claude/: settings.local.json
.claude/commands/: full-review.md  modify.md  quality-review.md  sec-review.md  update-claude-md.md
src/main/java/com/health/manager/: ManagerApplication.java
src/main/java/com/health/manager/Enum/: PaymentStatus.java  ProfessionalType.java  RegistrationType.java  Role.java
src/main/java/com/health/manager/anamnesis/entity/: Biometrics.java  FinancialConfig.java  HealthRecords.java  Lifestyles.java  Medications.java  Payments.java  PhysicalTraining.java
src/main/java/com/health/manager/auth/controller/: AuthController.java
src/main/java/com/health/manager/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/health/manager/auth/model/: AuthenticatedUser.java
src/main/java/com/health/manager/auth/service/: LoginService.java
src/main/java/com/health/manager/entity/: Biometrics.java  FinancialConfig.java  HealthRecord.java  Lifestyle.java  Medication.java  Payment.java  PhysicalTraining.java  ProfessionalProfile.java  StudentProfile.java  Users.java
src/main/java/com/health/manager/enums/: PaymentStatus.java  ProfessionalType.java  RegistrationType.java  Role.java
src/main/java/com/health/manager/shared/config/: CorsConfig.java  SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/com/health/manager/shared/enums/: PaymentStatus.java  ProfessionalType.java  RegistrationType.java  Role.java  SocialPlatform.java
src/main/java/com/health/manager/shared/exception/: GlobalExceptionHandler.java
src/main/java/com/health/manager/users/controller/: UsersController.java
src/main/java/com/health/manager/users/dto/request/: AddSocialMediaRequest.java  AssignClientProfileRequest.java  AssignProfessionalProfileRequest.java  ChangePasswordRequest.java  CreateUserRequest.java  RegisterClientRequest.java  UpdateProfessionalRequest.java  UpdateUserRequest.java
src/main/java/com/health/manager/users/dto/response/user/: ClientResponse.java  ProfessionalResponse.java  RegisterClientResponse.java  SocialMediaResponse.java  (+3 more)
src/main/java/com/health/manager/users/entity/: Clients.java  ProfessionalProfile.java  Professionals.java  SocialMedia.java  StudentProfile.java  Students.java  Users.java
src/main/java/com/health/manager/users/mapper/user/: CreateUserMapper.java  ProfessionalMapper.java  UserDetailsMapper.java  UsersMapper.java
src/main/java/com/health/manager/users/repository/: ClientsRepository.java  ProfessionalsRepository.java  SocialMediaRepository.java  UsersRepository.java
src/main/java/com/health/manager/users/request/: CreateUserRequest.java
src/main/java/com/health/manager/users/response/user/: ProfessionalProfileResponse.java  ProfessionalResponse.java  StudentProfileResponse.java  StudenteResponse.java  UserDetailsResponse.java  UsersResponse.java
src/main/java/com/health/manager/users/service/: AddClientSocialMediaService.java  AddProfessionalSocialMediaService.java  AssignClientProfileService.java  AssignProfessionalProfileService.java  ChangePasswordService.java  CreateUserService.java  DeleteSocialMediaService.java  DeleteUserService.java  FindUserDetailsService.java  FindUsersService.java  RegisterClientService.java  UpdateProfessionalService.java  UpdateUserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__create_social_media.sql  V2__remove_uuid_generator.sql  V3__remove_enum_role.sql
src/test/java/com/health/manager/: ManagerApplicationTests.java
